<!DOCTYPE html>
<html>
<m1><head> Amy Perelberg </head></m1>
<body>
    <p> About me: This will be a working portfolio for my artwork </p>
    <div> <h6> <a href="resume.html" >Click here </a>or on the image for my resume</h6>
        <a href="resume.html"><img alt="A self portrait drawing" src="Images/selfportrait%20copy.jpg" height="250" width="200"/> </a></div>
<!--   image drawn by Amy Perelberg (me) photo taken by Amy Perelberg (me) -->
    <ul> Skills:
    <li> Drawing </li>
    <li> Graphic Design </li>
    <li>Adobe Suite</li>

    </ul>
</body>
