<!DOCTYPE html>
<html>
<head> Amy Perelberg </head>
<h1> My resume </h1>
    <body>
    <img alt="my resume" src="Images/RESUME.png" height="600" width="500"/>
    <!--   image created by Amy Perelberg (me) using photoshop -->
        <div> 
            <p> I am a student at Cornell University graduating class of 2019.</p> 
            <h2> Websites </h2>
            <ul>
                <li><a href="http://cargocollective.com/amyjpearl">Online portfolio</a></li>
                    <li><a href="http://instagram.com/amyjpearl">  Instagram </a></li>
                <li> <a href="facebook.com/AmyPearlb"> Facebook </a></li>
              
            </ul>
        </div>
        </body>
    